SimpleCalculator/MainPage.xaml

<Page
    x:Class="SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#333333" Opacity="0.5"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c4c6c8" Opacity="0.5"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="#333333" Opacity="0.5"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#c4c6c8" Opacity="0.5"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="0.0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="100" Foreground="White"/>
        <Button x:Name="cBtn" Content="C" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#c4c6c8" Foreground="#333333" BorderBrush="#333333" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="ceBtn" Content="CE" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#c4c6c8"  Foreground="#333333" BorderBrush="#333333" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="modBtn" Content="%" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#c4c6c8"  Foreground="#333333" BorderBrush="#333333" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="divideBtn" Content="÷" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f98510" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="7Btn" Content="7" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="8Btn" Content="8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="9Btn" Content="9" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="multBtn" Content="x" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f98510" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="4Btn" Content="4" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="5Btn" Content="5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="6Btn" Content="6" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="minusBtn" Content="-" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f98510" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="1Btn" Content="1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="2Btn" Content="2" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="3Btn" Content="3" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="plusBtn" Content="+" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f98510" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="0Btn" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="pointBtn" Content="." Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#333333" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
        <Button x:Name="equalBtn" Content="=" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f98510" Foreground="White" BorderBrush="#c4c6c8" BorderThickness="0.25" FontSize="30"/>
    </Grid>
</Page>
